<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/style.css"><title>About Us - Animals Rescue USA</title></head>
<body><header><h1>About Animals Rescue USA</h1>
<nav><a href="index.html">Home</a><a href="about.html">About</a><a href="donate.html">Donate</a><a href="volunteer.html">Volunteer</a></nav></header>
<section class="content"><h2>Who We Are</h2>
<p>Animals Rescue USA is committed to rescuing abandoned, abused, and homeless animals. Every day we work to save lives, provide food, shelter, medical care, and find loving permanent homes.</p>
<h2>Our Mission</h2><p>To protect every animal because truly — Every life matter.</p></section>
<footer><p>@animalsrescueusa</p></footer></body></html>