<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/style.css"><title>Donate - Animals Rescue USA</title></head>
<body><header><h1>Support Our Mission</h1>
<nav><a href="index.html">Home</a><a href="about.html">About</a><a href="donate.html">Donate</a><a href="volunteer.html">Volunteer</a></nav></header>
<section class="content"><h2>Your Donation Saves Lives</h2>
<p>Donations help us provide shelter, food, medical treatment, and rehabilitation for injured and abandoned animals.</p>
<div class="donate-buttons">
<a class="btn" href="https://www.paypal.com/donate?hosted_button_id=6MVYYE5B9QD3U&fbclid=PAZnRzaAOAhCRleHRuA2FlbQIxMQBzcnRjBmFwcF9pZA8xMjQwMjQ1NzQyODc0MTQAAad73ajhz9_KMRXlLpWiRmVVP8q2HPNL1gpcFiw6534StxUn_TWPJuoH5CaCBg_aem_hb97GHfPsyStq_fmji6sgQ">Donate via PayPal</a>
<a class="btn" href="https://gofund.me/007fe8486">Donate via GoFundMe</a>
</div></section>
<footer><p>@animalsrescueusa</p></footer></body></html>