<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Animals Rescue USA</title><link rel="stylesheet" href="assets/style.css"></head>
<body>
<header><h1>Animals Rescue USA</h1><p class="motto">"Every life matter"</p>
<nav><a href="index.html">Home</a><a href="about.html">About</a><a href="donate.html">Donate</a><a href="volunteer.html">Volunteer</a></nav></header>
<section class="hero"><h2>Saving Lives. Restoring Hope.</h2><p>We rescue, protect, and rehabilitate abandoned, injured, and mistreated animals.</p>
<a class="btn" href="donate.html">Donate Now</a></section>
<footer><p>@animalsrescueusa</p></footer></body></html>