<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/style.css"><script src="js/form.js" defer></script>
<title>Volunteer - Animals Rescue USA</title></head>
<body><header><h1>Volunteer Application</h1>
<nav><a href="index.html">Home</a><a href="about.html">About</a><a href="donate.html">Donate</a><a href="volunteer.html">Volunteer</a></nav></header>
<section class="content"><h2>Join Our Rescue Team</h2><p>Fill in the form below to volunteer.</p>
<form id="volunteerForm"><label>Name</label><input type="text" required>
<label>Age</label><input type="number" required>
<label>Country</label><input type="text" value="Uganda" required>
<label>Why do you want to volunteer?</label><textarea required></textarea>
<button class="btn" type="submit">Submit Application</button></form>
<p id="statusMessage" class="hidden"></p></section>
<footer><p>@animalsrescueusa</p></footer></body></html>