body{font-family:Arial;margin:0;background:#f5f0e6;color:#3b3024}
header{background:#8d775a;padding:20px;text-align:center;color:white}
nav a{margin:0 15px;color:white;text-decoration:none;font-weight:bold}
.hero{text-align:center;padding:80px 20px;background:#d9c8a4}
.btn{padding:10px 18px;background:#6d583f;color:white;text-decoration:none;border-radius:5px}
.content{padding:20px}
form input,form textarea{width:100%;padding:10px;margin-bottom:12px;border:1px solid #bba98a;border-radius:5px}
footer{padding:15px;text-align:center;background:#8d775a;color:white;margin-top:40px}
.hidden{display:none}